# TestDemo

./: README.md  application.yml
JAVAProjectCoding/MapperProject/Pro01Mapper/: .project
JAVAProjectCoding/MapperProject/Pro01Mapper/src/main/resources/: jdbc.properties
JAVAProjectCoding/MapperProject/Pro02MapperMBG/: .project
JAVAProjectCoding/MapperProject/Pro03MapperOfMine/: .project
JAVAProjectCoding/MapperProject/Pro04MapperExtends/: .project
JAVAProjectCoding/MapperProject/Pro05MapperTypeHandler/: .project
JAVAProjectCoding/MapperProject/Pro06MapperPrinciple/: .project
jucTest/juc_test01/src/com/zxy/test/juc/: TestABCIternate.java  TestCompareAndSwap.java  TestCopyOnWriteArrayList.java  TestCountDownLatch.java  TestForkJoinPool.java  TestProductAndConsumer.java  TestProductorAndConsumerForLock.java  TestScheduledThreadPool.java  TestVolatile.java  ThreadPoolDemo.java
jucTest/juc_test02/src/com/zxy/test/juc/: TestAtomicDemo.java
mvcannotation/: pom.xml
mvcannotation/src/main/java/com/zxy/test/: MyWebAppInitializer.java
myBatisTest6_ssm/conf/: dbconfig.properties
mybatisTest3/conf/: EmployeeMapperPlus.xml
nio-day02/src/com/zxy/test/nio/: TestBlockingNIO.java
servlet3.0Annotation/src/com/zxy/test/service/: AdstractHelloService.java  HelloService.java  HelloServiceExt.java  HelloServiceImpl.java
servlet3.0Annotation/src/com/zxy/test/servlet/: HelloAsyncServlet.java  HelloServlet.java  MyServletContainerInitializer.java  UserFilter.java  UserListener.java  UserServlet.java
servlet3.0Annotation/web/: index.jsp
servlet3Test/src/com/zxy/test/servlet/: HelloServlet.java
servlet3Test/web/: index.jsp
shiro-1/src/com/zxy/test/shiro/: Quickstart.java
shiro-2/: note.txt
shiro-2/src/: applicationContext.xml
shiro-2/src/com/zxy/test/shiro/controller/: ShiroHander.java
shiro-2/src/com/zxy/test/shiro/factory/: FilterChainDefinitionMapBuilder.java
shiro-2/src/com/zxy/test/shiro/realm/: SecondRealm.java  ShiroRealm.java  TestRealm.java
shiro-2/src/com/zxy/test/shiro/service/: ShiroService.java
shiro-2/web/: admin.jsp  user.jsp
shopping/: pom.xml
shopping/src/main/java/META-INF.services/: javax.servlet.ServletContainerInitializer
shopping/src/main/java/com/zxy/test/common/controller/: ErrorController.java
shopping/src/main/java/com/zxy/test/config/: PropertiesConfig.java  RootConfig.java  WebAppConfig.java
shopping/src/main/java/com/zxy/test/initializer/: MyWebAppInitializer.java
shopping/src/main/java/com/zxy/test/servletcontainerinitializer/: MyServletContainerInitializer.java
shopping/src/main/resources/: application.properties
shopping/src/main/resources/mybatis/: SqlMapConfig.xml
shopping/src/main/webapp/WEB-INF/views/: index.jsp
spring-boot01-helloworld/: pom.xml
spring-boot01-helloworld-quick/: pom.xml
spring-boot01-helloworld/src/main/java/com/zxy/test/: HelloWorldApplication.java
springMVC/: .classpath  .project  pom.xml
springMVC/src/main/java/com/ucarinc/: Demo.java
springMVC/src/main/java/com/zxyBlogManage/dao/: ArticleMapper.java
springMVC/src/main/resources/conf/: spring-aop.xml  spring-mvc.xml  spring-mybatis.xml  spring-transaction.xml
springannotation/: pom.xml
springannotation/src/main/resources/: dbconfig.properties
springannotation/src/test/java/com/zxy/test/: IOCTest_AOP.java  IOCTest_Profile.java  IOCTest_Tx.java
springboot-02-config/: pom.xml
springboot-02-config/src/main/resources/: application-dev.properties  application-prod.properties  application.properties  application.yml  beans.xml
srpingmvcannotation/: pom.xml
开源项目及模板/chang-master/: pom.xml
开源项目及模板/chang-master/src/main/java/com/chang/adapter/impl/: AuthorityUserServiceImpl.java  MyUserService.java
开源项目及模板/chang-master/src/main/java/com/chang/assembly/: AppInitializer.java
开源项目及模板/chang-master/src/main/java/com/chang/assembly/db/: DataSourceConfig.java
开源项目及模板/chang-master/src/main/java/com/chang/assembly/mvc/: AppWebConfiguration.java
开源项目及模板/chang-master/src/main/java/com/chang/assembly/mvc/interceptor/: RateLimitingInterceptor.java
开源项目及模板/chang-master/src/main/java/com/chang/assembly/scheduled/: ScheduledConfig.java  Test.java
开源项目及模板/chang-master/src/main/java/com/chang/assembly/security/: SecurityConfig.java  SecurityWebApplicationInitializer.java
开源项目及模板/chang-master/src/main/java/com/chang/assembly/websocket/: MyHandler.java  WebSocketConfig.java
开源项目及模板/chang-master/src/main/java/com/chang/common/: MyObjectMapper.java
开源项目及模板/chang-master/src/main/java/com/chang/common/enums/: ErrorCode.java
开源项目及模板/chang-master/src/main/java/com/chang/dal/dao/: AuthorityUserMapper.java
开源项目及模板/chang-master/src/main/java/com/chang/dal/model/: AuthorityUser.java  AuthorityUserExample.java  UserEntity.java
开源项目及模板/chang-master/src/main/java/com/chang/facade/dto/: ResponseDTOWrapper.java
开源项目及模板/chang-master/src/main/java/com/chang/facade/dto/request/: AuthorityUserRequestDTO.java
开源项目及模板/chang-master/src/main/java/com/chang/facade/dto/response/: AuthorityUserResponseDTO.java
开源项目及模板/chang-master/src/main/java/com/chang/facade/service/: AuthorityUserService.java
开源项目及模板/chang-master/src/main/java/com/chang/swagger/: SwaggerConfig.java
开源项目及模板/chang-master/src/main/java/com/chang/web/controller/base/: BaseController.java  GlobalExceptionController.java
开源项目及模板/chang-master/src/main/java/com/chang/web/controller/socket/: SocketController.java
开源项目及模板/chang-master/src/main/java/com/chang/web/controller/user/: AuthorityUserController.java  LoginController.java
开源项目及模板/chang-master/src/main/resources/: generatorConfig.xml  logback.xml
开源项目及模板/chang-master/src/main/resources/config/dev/: jdbc.properties
开源项目及模板/chang-master/src/main/resources/config/prod/: jdbc.properties
开源项目及模板/chang-master/src/main/resources/mybatis/: AuthorityUserMapper.xml
开源项目及模板/chang-master/src/main/webapp/view/pages/: error.jsp  index.jsp  login.jsp
开源项目及模板/chang-master/src/main/webapp/view/resources/css/: component.css
开源项目及模板/chang-master/src/main/webapp/view/resources/js/: EasePack.min.js  TweenLite.min.js
(+28 files in other folders)
